# Seleção de características

Verificou-se que as características 'education' e 'education_num', são redundantes e como a segunda é numérica que apresenta um valor ordinal, optou-se por manter a segunda.

In [46]:
df[["education", "education_num"]].groupby(["education", "education_num"]).count().reset_index().sort_values("education_num")

        education  education_num
13      Preschool              1
3         1st-4th              2
4         5th-6th              3
5         7th-8th              4
6             9th              5
0            10th              6
1            11th              7
2            12th              8
11        HS-grad              9
15   Some-college             10
8       Assoc-voc             11
7      Assoc-acdm             12
9       Bachelors             13
12        Masters             14
14    Prof-school             15
10      Doctorate             16

In [47]:
df.drop(columns="education", inplace=True)

In [48]:
df.describe()

,age,workclass,fnlwgt,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week
count,32561.000000,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,3.868892,1.897784e+05,10.080679,2.611836,6.572740,1.446362,3.665858,0.669205,1077.648844,87.303830,40.437456
std,13.640433,1.455960,1.055500e+05,2.572720,1.506222,4.228857,1.606771,0.848806,0.470506,7385.292085,402.960219,12.347429
min,17.000000,0.000000,1.228500e+04,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,28.000000,4.000000,1.178270e+05,9.000000,2.000000,3.000000,0.000000,4.000000,0.000000,0.000000,0.000000,40.000000
50%,37.000000,4.000000,1.783560e+05,10.000000,2.000000,7.000000,1.000000,4.000000,1.000000,0.000000,0.000000,40.000000
75%,48.000000,4.000000,2.370510e+05,12.000000,4.000000,10.000000,3.000000,4.000000,1.000000,0.000000,0.000000,45.000000
max,90.000000,8.000000,1.484705e+06,16.000000,6.000000,14.000000,5.000000,4.000000,1.000000,99999.000000,4356.000000,99.000000

Para estado civil e relacionamento existe uma relação, mas não é única, por exemplo, não aparece esposa e esposo para quando o estado civil é de não casado: divorciado, separado, etc. Optou-se por não descartar previamente nenhuma delas.

In [50]:
df[["marital_status", "relationship"]].groupby(["marital_status", "relationship"]).count().reset_index()

    marital_status  relationship
0              0.0           1.0
1              0.0           2.0
2              0.0           3.0
3              0.0           4.0
4              1.0           0.0
5              1.0           2.0
6              1.0           3.0
7              1.0           5.0
8              2.0           0.0
9              2.0           1.0
10             2.0           2.0
11             2.0           3.0
12             2.0           5.0
13             3.0           1.0
14             3.0           2.0
15             3.0           3.0
16             3.0           4.0
17             4.0           1.0
18             4.0           2.0
19             4.0           3.0
20             4.0           4.0
21             5.0           1.0
22             5.0           2.0
23             5.0           3.0
24             5.0           4.0
25             6.0           1.0
26             6.0           2.0
27             6.0           3.0
28             6.0           4.0

As variáveis _capital_gain_ e _capital_loss_ representam o capital positivo e negativo, respectivamente, dessa forma optou-se por usar uma única variável com ambos os valores diferenciando apenas como sinal positivo/negativo.

In [51]:
df[df.capital_gain > 0].describe()

,age,workclass,fnlwgt,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week
count,2712.000000,2712.000000,2.712000e+03,2712.000000,2712.000000,2712.000000,2712.000000,2712.000000,2712.00000,2712.000000,2712.0,2712.000000
mean,44.016224,3.957965,1.880805e+05,11.066003,2.298304,6.805678,1.029130,3.732301,0.77028,12938.541298,0.0,43.510324
std,13.268269,1.464596,1.033775e+05,2.663273,1.277111,4.158630,1.612463,0.790400,0.42073,22395.413530,0.0,12.207654
min,17.000000,0.000000,1.930200e+04,1.000000,0.000000,0.000000,0.000000,0.000000,0.00000,114.000000,0.0,1.000000
25%,35.000000,4.000000,1.180670e+05,9.000000,2.000000,4.000000,0.000000,4.000000,1.00000,3411.000000,0.0,40.000000
50%,43.000000,4.000000,1.759390e+05,10.000000,2.000000,7.000000,0.000000,4.000000,1.00000,7298.000000,0.0,40.000000
75%,52.000000,4.000000,2.364735e+05,13.000000,2.000000,10.000000,1.000000,4.000000,1.00000,14084.000000,0.0,50.000000
max,90.000000,8.000000,1.033222e+06,16.000000,6.000000,14.000000,5.000000,4.000000,1.00000,99999.000000,0.0,99.000000

In [52]:
df[df.capital_loss > 0].describe()

,age,workclass,fnlwgt,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week
count,1519.000000,1519.000000,1519.000000,1519.000000,1519.000000,1519.000000,1519.00000,1519.000000,1519.000000,1519.0,1519.000000,1519.000000
mean,41.697828,3.935484,185492.941409,10.969059,2.365372,6.932851,1.03950,3.735352,0.757077,0.0,1871.428571,43.252798
std,12.625609,1.444101,97621.521906,2.688426,1.311804,4.197618,1.56241,0.768968,0.428990,0.0,376.571535,12.247258
min,17.000000,0.000000,20953.000000,1.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.0,155.000000,1.000000
25%,32.000000,4.000000,118854.000000,9.000000,2.000000,3.000000,0.00000,4.000000,1.000000,0.0,1672.000000,40.000000
50%,41.000000,4.000000,175109.000000,10.000000,2.000000,7.000000,0.00000,4.000000,1.000000,0.0,1887.000000,40.000000
75%,50.000000,4.000000,228991.500000,13.000000,4.000000,10.000000,1.00000,4.000000,1.000000,0.0,1977.000000,50.000000
max,90.000000,7.000000,816750.000000,16.000000,6.000000,14.000000,5.00000,4.000000,1.000000,0.0,4356.000000,99.000000

In [53]:
df["capital_variation"] = df.capital_gain - df.capital_loss

In [54]:
df.drop(columns=["capital_gain", "capital_loss"], inplace=True)

Verificou-se pela documentação do conjunto de dados que a variável _fnlwgt_ c onsidera um peso para nacionalidade da pessoa entre outras coisas. 
Como a variável _native_country_ é bem desbalanceada, optou-se por utilizar apenas para identificar quem possue nacionalidade Americana.

In [55]:
df[["native_country", "fnlwgt"]].groupby("native_country").std()

                                    fnlwgt
native_country
 ?                            95443.511398
 Cambodia                     96167.153034
 Canada                      101167.098473
 China                        86867.575675
 Columbia                    150508.722154
 Cuba                         54236.112826
 Dominican-Republic           62510.263384
 Ecuador                      43596.591234
 El-Salvador                 145184.219667
 England                     103173.433457
 France                      110581.787456
 Germany                     100809.067728
 Greece                       46609.410699
 Guatemala                   134885.734005
 Haiti                        66308.450522
 Holand-Netherlands                    NaN
 Honduras                     98448.197058
 Hong                         86232.396740
 Hungary                      67833.606831
 India                        77905.089904
 Iran                         79867.383367
 Ireland                      37842.683526
 Italy                        84166.580153
 Jamaica                      70914.495746
 Japan                       118827.639315
 Laos                         93907.353862
 Mexico                      111250.791488
 Nicaragua                   156049.799961
 Outlying-US(Guam-USVI-etc)   86043.102116
 Peru                        124140.122824
 Philippines                  93747.048948
 Poland                       69616.728749
 Portugal                     91108.683585
 Puerto-Rico                  76008.188582
 Scotland                     83657.029606
 South                        76719.982233
 Taiwan                       84801.009886
 Thailand                     81981.169534
 Trinadad&Tobago             139711.528445
 United-States               104877.981749
 Vietnam                      73469.682458
 Yugoslavia                  112478.555860

In [57]:
df["is_american"] = np.where(df.native_country == ' United-States', 1, 0)

In [58]:
df.drop(columns=["native_country"], inplace=True)

As demais características categóricas serão apenas tratadas como encoder.

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   age                32561 non-null  int64
 1   workclass          32561 non-null  float64
 2   fnlwgt             32561 non-null  int64
 3   education_num      32561 non-null  int64
 4   marital_status     32561 non-null  float64
 5   occupation         32561 non-null  float64
 6   relationship       32561 non-null  float64
 7   race               32561 non-null  float64
 8   sex                32561 non-null  float64
 9   hours_per_week     32561 non-null  int64
 10  salary             32561 non-null  object
 11  capital_variation  32561 non-null  int64
 12  is_american        32561 non-null  int64
dtypes: float64(6), int64(6), object(1)
memory usage: 3.2+ MB

In [27]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education_num', 'marital_status',
       'occupation', 'relationship', 'race', 'sex', 'hours_per_week', 'salary',
       'capital_variation', 'is_american', 'target'],
      dtype='object')

In [28]:
df[['age', 'workclass', 'fnlwgt', 'education_num', 'marital_status',
       'occupation', 'relationship', 'race', 'sex', 'hours_per_week',
       'capital_variation', 'is_american', 'target']].to_csv("../data/processed/training_data.csv", index=False)

In [29]:
df = pd.read_csv("../data/processed/training_data.csv")

Balanceamento

In [31]:
X_train_under["target"] = y_train_under

In [32]:
X_train_under

,age,workclass,fnlwgt,education_num,marital_status,occupation,relationship,race,sex,hours_per_week,capital_variation,is_american,target
0,52,6.0,209642,9,2.0,4.0,0.0,4.0,1.0,45,0,0,0
1,31,4.0,45781,14,4.0,10.0,1.0,4.0,0.0,50,14084,0,0
2,42,4.0,159449,13,2.0,4.0,0.0,4.0,1.0,40,5178,0,0
3,37,4.0,280464,10,2.0,4.0,0.0,2.0,1.0,80,0,0,0
4,30,7.0,141297,13,2.0,10.0,0.0,1.0,1.0,40,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
37075,23,0.0,214238,4,4.0,0.0,1.0,4.0,0.0,40,0,0,1
37076,46,4.0,169699,9,2.0,3.0,0.0,4.0,1.0,40,0,0,1
37077,40,0.0,84232,9,4.0,0.0,1.0,4.0,0.0,4,0,0,1
37078,42,6.0,222978,16,4.0,10.0,1.0,4.0,0.0,45,0,0,1
37079,54,0.0,32385,9,0.0,0.0,1.0,4.0,0.0,30,0,0,1

In [33]:
X_train_under.to_csv("../data/processed/training_data_balanced.csv", index=False)

In [39]:
from sklearn.preprocessing import MinMaxScaler

df = pd.read_csv("../data/processed/training_data_balanced.csv")

X = df.drop(columns=["target"])
scaler = MinMaxScaler()
scaler.fit(X)

normalized_data = scaler.transform(X)
normalized_data["target"] = df["target"]
normalized_data.to_csv("../data/processed/normalized_training_data_balanced.csv", index=False)

IndexError: only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices

In [ ]:
fout = open("../models/features_encoder.pkl", "wb")
    joblib.dump(encoder, fout)
    fout.close()

http://www.census.gov/ftp/pub/DES/www/welcome.html

In [35]:
y_train_under.value_counts()

0    18540
1    18540
Name: target, dtype: int64

In [56]:
import os

In [16]:
os.path.exists("../data/raw/train_data.csv")

True

In [28]:
download_dataset(request_url=dataset_url, download_filename="adult.test", output_filename="test_data.csv")

In [13]:
download_dataset(request_url=test_data_url, output_filename="test_data.csv")